<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspire Academy</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Kenya.html">Kenya</a></li>
          <li><a href="FRC.html">FRC</a></li>
          <li><a href="CommunityOutreach.html">Community Outreach</a></li>
        </ul>

      </nav>

    </header>

    <aside class="">
  <img src="images/InspireOverview.PNG" alt="Inspire Overview" height=75% width=32%>
  <img src="images/Coureprereqs.PNG" alt="Engineering Course Overview" height=70% width=40%>




    </aside>

    <article class="">
  <header>
<h1>Engineering Academy</h1>
  </header>

<h4>INTRODUCTION TO ENGINEERING DESIGN</h4>
<p>Students dig deep into the engineering design process, applying math, science, and engineering <br>standards to hands-on projects like designing a new toy or improving an existing product.</p>

<h4>PRINCIPLES OF ENGINEERING</h4>
<p>Students explore a broad range of engineering topics including mechanisms, strength of structure <br>and materials, and automation, and then they apply what they know to take on challenges like <br>designing a self-powered car.</p>

<h4>CIVIL ENGINEERING AND ARCHITECTURE</h4>
<p>Students learn important aspects of building and site design and development, <br>and then they apply what they know to design a commercial building.</p>

<h4>COMPUTER INTEGRATED MANUFACTURING</h4>
<p>Students discover and explore manufacturing processes, product design, robotics, and automation, <br>and then they apply what they have learned to design solutions for real-world manufacturing problems.</p>

<h4>DIGITAL ELECTRONICS</h4>
<p>Students explore the foundations of computing by engaging in circuit design processes to create <br>combinational logic and sequential logic (memory) as electrical engineers do in industry.</p>

<h4>ENGINEERING DESIGN AND DEVELOPMENT</h4>
<p>Students identify a real-world challenge and then research, design, and test a <br>solution, ultimately presenting their unique solutions to a panel of engineers.</p>
  <address>
  <strong>Inspire Academy</strong> <br>
  3505 West Locust Street <br>
  Davenport, IA 52804  <br>
  email:	<a href="franzenburgj@davenport.k12.ia.us"> franzenburgj@davenport.k12.ia.us </a><br>
  phone:	 <br>
  </address>
    </article>

    <footer>Inspire Academy &#9830; 3505 West Locust Street &#9830; Davenport, IA 52804 &#9830;
    <a href="https://twitter.com/login"><i class="fa fa-twitter" style="font-size:24px;color:#55acee;" ></i></a> &#9830;
    <a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:24px;color:#3b5998;"></i></a> &#9830;
    <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:24px;color:#3f729b;"></i></a>
    </footer>
  </body>
</html>
