<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Inspire Academy</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Kenya.html">Kenya</a></li>
          <li><a href="FRC.html">FRC</a></li>
          <li><a href="CommunityOutreach.html">Community Outreach</a></li>
        </ul>

      </nav>

    </header>

    <aside class="">
  <img src="images/kenyaTrack.PNG" alt="Students walking the track" height=55% width=30%>
  <img src="images/KenyaDiagram.PNG" alt="Slow sand filter" height=50% width=32.25%>




    </aside>

    <article class="">
  <header>
<h1>The Kenya Project</h1>
  </header>

  <p>This project incorporates real world design problems with serious
    curriculum understanding. This is part of the capstone class Engineering Design and Develpment (EDD).</p>

<p>When Joshua Ngao informed us about the water crisis in his home village of Muamba,
  our team decided that it was a problem that we wanted to devote our time to. We
  researched the problem and came up with three different solutions, each of them
  filtering water using a unique method.  </p>

<p>The Kenyan village of Muamba lacks clean water. Current water filtration systems
  are not efficient or cost effective for the target market. Men, women, and
  especially children are becoming sick from dirty water consumption. Many people
  die because of the severity of their disease contracted by the contaminated water.</p>


    </article>

    <footer>Inspire Academy &#9830; 3505 West Locust Street &#9830; Davenport, IA 52804 &#9830;
    <a href="https://twitter.com/login"><i class="fa fa-twitter" style="font-size:24px;color:#55acee;" ></i></a> &#9830;
    <a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:24px;color:#3b5998;"></i></a> &#9830;
    <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:24px;color:#3f729b;"></i></a>
    </footer>
  </body>
</html>
